12 10
+-+-+-+-+-+-+-+-+-+-+-+-+
|S|             | |     |
+ + +-+-+ +-+ + + + + + +
| | |   | |   |   | | | |
+ +-+ + + + +-+-+-+ + + +
|   | | | |         | | |
+-+ + + + +-+-+-+-+-+ +-+
| | | | |       |   |   |
+ + + + +-+-+-+-+ + +-+ +
|   | |           |     |
+ +-+ +-+-+-+-+-+-+-+-+ +
|     |       |     |   |
+-+-+-+-+ +-+-+ +-+ + +-+
|       | |   | |   | | |
+ +-+-+ + + + + + + + + +
|     |   | |   | | |   |
+-+-+ +-+-+ +-+-+ +-+-+ +
|     |   |   | | |   | |
+ +-+-+ + +-+ + + + + + +
|       |       |   |  E|
+-+-+-+-+-+-+-+-+-+-+-+-+